# dotnet-aspire-gen-ai

AspireSample/: AspireSample.sln
AspireSample/AspireSample.ApiService/Properties/: launchSettings.json
AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj
AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
AspireSample/AspireSample.Web/Properties/: launchSettings.json
eshop-distributed/: eshop-distributed.sln
eshop-distributed/AppHost/: AppHost.csproj  Program.cs
eshop-distributed/AppHost/Properties/: launchSettings.json
eshop-distributed/Catalog/: Catalog.http
eshop-distributed/Catalog/Models/: Product.cs
eshop-distributed/Catalog/Properties/: launchSettings.json
